<%= f.radio_button :value, "check_box" %>
  <%= f.label "check_box" %>
  <%= f.radio_button :value, "text_field" %>
  <%= f.label "text_field" %>
  <%= f.radio_button :value, "text_area" %>
  <%= f.label "text_area" %>
  <%= f.radio_button :value, "password_field" %>
  <%= f.label "password_field" %>
  <%= f.radio_button :value, "telephone_field" %>
  <%= f.label "telephone_field" %>
  <%= f.radio_button :value, "date_field" %>
  <%= f.label "date_field" %>
  <%= f.radio_button :value, "month_field" %>
  <%= f.label "month_field" %>
  <%= f.radio_button :value, "email_field" %>
  <%= f.label "email_field" %>
  <%= f.radio_button :value, "number_field" %>
  <%= f.label "number_field" %>
  <%= f.radio_button :value, "range_field" %>
  <%= f.label "range_field" %>
  <%= f.radio_button :value, "color_field" %>
  <%= f.label "color_field" %>
  <%= f.radio_button :value, "time_field" %>
  <%= f.label "time_field" %>
  <%= f.radio_button :value, "select" %>
  <%= f.label "select_field" %>



  <p><%= link_to_add_fields "Add Check Box", f, :check_box %></p>
  <p><%= link_to_add_fields "Add Text Field", f, :text_field %></p>
  <p><%= link_to_add_fields "Add Text Area", f, :text_area %></p>
  <p><%= link_to_add_fields "Add Password Field", f, :password_field %></p>
  <p><%= link_to_add_fields "Add Telephone Field", f, :telephone_field %></p>
  <p><%= link_to_add_fields "Add Date Field", f, :date_field %></p>
  <p><%= link_to_add_fields "Add Month Field", f, :month_field %></p>
  <p><%= link_to_add_fields "Add Email Field", f, :email_field %></p>
  <p><%= link_to_add_fields "Add Number Field", f, :number_field %></p>
  <p><%= link_to_add_fields "Add Range Field", f, :range_field %></p>
  <p><%= link_to_add_fields "Add Color Field", f, :color_field %></p>
  <p><%= link_to_add_fields "Add Time Field", f, :time_field %></p>
  <p><%= link_to_add_fields "Add Selection Field", f, :select %></p>